{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQlConnection": "Server=(localdb)\\MSSQLLocalDb;Database=PersonalityAssessmentDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  }
